<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; 
                align-items: center;
                height: 100vh;
                background: linear-gradient(to bottom, #8a2be2, #4b0082);
            }
            div {
                text-align: center; 
                color: white;
                font-family: Arial, sans-serif;
            }

            button {
            padding: 10px 20px; 
            border-radius: 10px; 
            font-size: 16px; 
            background-color: #ffffff; 
            color: #4b0082; 
            border: none; 
            cursor: pointer; 
        }

        </style>

    </head>
    <body>
        <div>
            <h1>Benvenido a mi funval-API</h1>
            <p>¡Explora el mundo de la programación!</p>
            <button>Enzo Marchi</button>
        </div>
    </body>
</html>